parameter length_unit cm

define layout lA:
area a1 in (0.0,110.0) (1550.0,299.5)
area a2 in (0.0,110.0) (185.0,850.0)
area a3 in (0.0,672.5) (1550.0,850.0)
area a4 in (1352.0,110.0) (1550.0,850.0)
area a5 in (2970.0,110.0) (4512.5,299.5)
area a6 in (2970.0,110.0) (3155.0,850.0)
area a7 in (2970.0,672.5) (4512.5,850.0)
area a8 in (4322.0,110.0) (4512.5,850.0)
area a9 in (1945.0,0.0) (2670.0,695.0)
area a10 in (1352.0,110.0) (3155.0,425.0)
poi R1b in (400.0, 270.0)
poi R2 in (4000.0, 270.0)
poi CUP1 in (1400.0, 450.0)
poi RECH in (4350.0, 450.0)	

define robots:
robot Tbot in (2300.0,400.0) type turtlebot3_wafflepi charge 90

define humans:
human P1a in (2300.0, 600.0) speed 40.0  dexterity 1 is young_sick freewill normal
human D1a in (4400.0, 700.0) speed 100.0 dexterity 1 is elderly_healthy freewill low

define mission DPa:
do robot_leader for P1a with target R1b
do robot_follower for D1a with target CUP1
do robot_follower for D1a with target R2 
do robot_leader for P1a with target R2

define queries of mission DPa:
compute probability_of_success with duration 400 runs 0
compute probability_of_success with duration 350 runs 0
compute probability_of_success with duration 300 runs 0
compute expected_charge with duration 400 runs 0
compute expected_fatigue with duration 400 runs 0

define layout lB:
area a1 in (0.0,110.0) (1550.0,299.5)
area a2 in (0.0,110.0) (185.0,850.0)
area a3 in (0.0,672.5) (1550.0,850.0)
area a4 in (1352.0,110.0) (1550.0,850.0)
area a5 in (2970.0,110.0) (4512.5,299.5)
area a6 in (2970.0,110.0) (3155.0,850.0)
area a7 in (2970.0,672.5) (4512.5,850.0)
area a8 in (4322.0,110.0) (4512.5,850.0)
area a9 in (1945.0,0.0) (2670.0,695.0)
area a10 in (1352.0,110.0) (3155.0,425.0)
poi R1a in (1200.0, 680.0)
poi R2 in (4000.0, 270.0)
poi CUP2 in (3000.0, 450.0)
poi RECH in (4350.0, 450.0)	

define robots:
robot Tbot in (2300.0,400.0) type turtlebot3_wafflepi charge 90

define humans:
human P1b in (2300.0, 600.0) speed 40.0  dexterity 1 is young_sick freewill normal
human D1b in (4400.0, 700.0) speed 100.0 dexterity 1 is elderly_healthy freewill normal

define mission DPb:
do robot_leader for P1b with target R1a
do robot_transporter for D1b with target CUP2
do robot_follower for D1b with target R2 
do robot_leader for P1b with target R2

define queries of mission DPb:
compute probability_of_success with duration 520 runs 0
compute probability_of_success with duration 450 runs 0
compute probability_of_success with duration 400 runs 0
compute expected_charge with duration 520 runs 0
compute expected_fatigue with duration 520 runs 0

define layout lC:
area a1 in (0.0,110.0) (1550.0,299.5)
area a2 in (0.0,110.0) (185.0,850.0)
area a3 in (0.0,672.5) (1550.0,850.0)
area a4 in (1352.0,110.0) (1550.0,850.0)
area a5 in (2970.0,110.0) (4512.5,299.5)
area a6 in (2970.0,110.0) (3155.0,850.0)
area a7 in (2970.0,672.5) (4512.5,850.0)
area a8 in (4322.0,110.0) (4512.5,850.0)
area a9 in (1945.0,0.0) (2670.0,695.0)
area a10 in (1352.0,110.0) (3155.0,425.0)
poi OFF1 in (200.0, 200.0)
poi OFF3 in (4400.0, 700.0)
poi R1a in (1200.0, 680.0)
poi R2 in (4000.0, 270.0)
poi CUP1 in (1400.0, 450.0)
poi CUP2 in (3000.0, 450.0)
poi RECH in (4350.0, 450.0)	

define robots:
robot Tbot in (2300.0,400.0) type turtlebot3_wafflepi charge 90

define humans:
human P1c in (2290.0, 600.0) speed 40.0 dexterity 1 is young_sick freewill high
human P2c in (2400.0, 580.0) speed 40.0 dexterity 1 is elderly_sick freewill normal
human D1c in (200.0, 200.0)  speed 100.0 dexterity 1 is elderly_healthy freewill low
human D2c in (4400.0, 700.0) speed 100.0 dexterity 1 is young_healthy freewill normal

define mission DPc:
do robot_leader for P1c with target R1a
do robot_leader for P2c with target R2
do robot_transporter for D1c with target CUP1
do robot_follower for D2c with target CUP2 
do robot_follower for D2c with target OFF3 
do robot_leader for P1c with target OFF1
do robot_leader for P2c with target OFF3

define queries of mission DPc:
compute probability_of_success with duration 1500 runs 0
compute probability_of_success with duration 1400 runs 0
compute probability_of_success with duration 1300 runs 0 
compute expected_charge with duration 1500 runs 0
compute expected_fatigue with duration 1500 runs 0