'('=41
')'=43
','=42
':'=17
'area'=18
'charge'=24
'cm'=46
'compute'=38
'covid_patient'=55
'define'=15
'dexterity'=28
'disabled'=59
'do'=32
'duration'=39
'elderly_healthy'=53
'elderly_sick'=54
'expected_charge'=69
'expected_fatigue'=68
'for'=33
'freewill'=30
'high'=57
'human'=26
'humans'=25
'in'=19
'is'=29
'km'=45
'layout'=16
'length_unit'=14
'low'=58
'm'=44
'mission'=31
'normal'=56
'of'=37
'parameter'=13
'pepper'=50
'poi'=20
'probability_of_failure'=70
'probability_of_success'=67
'queries'=36
'robot'=22
'robot_client'=65
'robot_competitor'=63
'robot_follower'=61
'robot_leader'=60
'robot_rescuer'=64
'robot_transporter'=62
'robots'=21
'runs'=40
'simulation'=66
'speed'=27
'target'=35
'tiago'=49
'turtlebot3_burger'=47
'turtlebot3_wafflepi'=48
'type'=23
'with'=34
'young_healthy'=51
'young_sick'=52
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
