'('=45
')'=47
':'=17
';'=46
'add'=18
'build'=15
'charge_percentage'=29
'cm'=50
'compute'=42
'coordinates'=24
'coordinates_vertex_A'=21
'coordinates_vertex_C'=22
'covid_patient'=58
'define'=25
'dexterity'=33
'disabled'=62
'do'=37
'duration'=43
'elderly_healthy'=56
'elderly_sick'=57
'expected_charge'=72
'expected_fatigue'=71
'fatigue_profile'=34
'floor'=16
'for'=38
'free_will_profile'=35
'high'=60
'human'=31
'humans'=30
'km'=49
'length_unit'=14
'low'=61
'm'=48
'mission'=36
'normal'=59
'of'=41
'parameter'=13
'pepper'=53
'point_of_interest'=23
'probability_of_failure'=73
'probability_of_success'=70
'queries'=40
'rectangular_surface'=19
'robot'=27
'robot_client'=68
'robot_competitor'=66
'robot_follower'=64
'robot_leader'=63
'robot_rescuer'=67
'robot_transporter'=65
'robots'=26
'runs'=44
'simulation'=69
'speed'=32
'target'=39
'tiago'=52
'turtlebot3_burger'=51
'type'=28
'with'=20
'young_healthy'=54
'young_sick'=55
RULE_ANY_OTHER=12
RULE_DEC=7
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
