/*
 * generated by Xtext 2.28.0
 */
grammar InternalHriDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package it.polimi.hri_designtime.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.polimi.hri_designtime.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import it.polimi.hri_designtime.services.HriDslGrammarAccess;

}
@parser::members {
	private HriDslGrammarAccess grammarAccess;

	public void setGrammarAccess(HriDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloor
entryRuleFloor
:
{ before(grammarAccess.getFloorRule()); }
	 ruleFloor
{ after(grammarAccess.getFloorRule()); } 
	 EOF 
;

// Rule Floor
ruleFloor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloorAccess().getGroup()); }
		(rule__Floor__Group__0)
		{ after(grammarAccess.getFloorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSurface
entryRuleSurface
:
{ before(grammarAccess.getSurfaceRule()); }
	 ruleSurface
{ after(grammarAccess.getSurfaceRule()); } 
	 EOF 
;

// Rule Surface
ruleSurface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSurfaceAccess().getGroup()); }
		(rule__Surface__Group__0)
		{ after(grammarAccess.getSurfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVertices
entryRuleVertices
:
{ before(grammarAccess.getVerticesRule()); }
	 ruleVertices
{ after(grammarAccess.getVerticesRule()); } 
	 EOF 
;

// Rule Vertices
ruleVertices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerticesAccess().getGroup()); }
		(rule__Vertices__Group__0)
		{ after(grammarAccess.getVerticesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePoint
entryRulePoint
:
{ before(grammarAccess.getPointRule()); }
	 rulePoint
{ after(grammarAccess.getPointRule()); } 
	 EOF 
;

// Rule Point
rulePoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointAccess().getGroup()); }
		(rule__Point__Group__0)
		{ after(grammarAccess.getPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobots
entryRuleRobots
:
{ before(grammarAccess.getRobotsRule()); }
	 ruleRobots
{ after(grammarAccess.getRobotsRule()); } 
	 EOF 
;

// Rule Robots
ruleRobots 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotsAccess().getGroup()); }
		(rule__Robots__Group__0)
		{ after(grammarAccess.getRobotsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHumans
entryRuleHumans
:
{ before(grammarAccess.getHumansRule()); }
	 ruleHumans
{ after(grammarAccess.getHumansRule()); } 
	 EOF 
;

// Rule Humans
ruleHumans 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHumansAccess().getGroup()); }
		(rule__Humans__Group__0)
		{ after(grammarAccess.getHumansAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHuman
entryRuleHuman
:
{ before(grammarAccess.getHumanRule()); }
	 ruleHuman
{ after(grammarAccess.getHumanRule()); } 
	 EOF 
;

// Rule Human
ruleHuman 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHumanAccess().getGroup()); }
		(rule__Human__Group__0)
		{ after(grammarAccess.getHumanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueries
entryRuleQueries
:
{ before(grammarAccess.getQueriesRule()); }
	 ruleQueries
{ after(grammarAccess.getQueriesRule()); } 
	 EOF 
;

// Rule Queries
ruleQueries 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueriesAccess().getGroup()); }
		(rule__Queries__Group__0)
		{ after(grammarAccess.getQueriesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinates
entryRuleCoordinates
:
{ before(grammarAccess.getCoordinatesRule()); }
	 ruleCoordinates
{ after(grammarAccess.getCoordinatesRule()); } 
	 EOF 
;

// Rule Coordinates
ruleCoordinates 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinatesAccess().getGroup()); }
		(rule__Coordinates__Group__0)
		{ after(grammarAccess.getCoordinatesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Length_unit
ruleLength_unit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLength_unitAccess().getAlternatives()); }
		(rule__Length_unit__Alternatives)
		{ after(grammarAccess.getLength_unitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Fatigue_profile
ruleFatigue_profile
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFatigue_profileAccess().getAlternatives()); }
		(rule__Fatigue_profile__Alternatives)
		{ after(grammarAccess.getFatigue_profileAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Free_will_profile
ruleFree_will_profile
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFree_will_profileAccess().getAlternatives()); }
		(rule__Free_will_profile__Alternatives)
		{ after(grammarAccess.getFree_will_profileAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Pattern
rulePattern
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getAlternatives()); }
		(rule__Pattern__Alternatives)
		{ after(grammarAccess.getPatternAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Query_type
ruleQuery_type
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuery_typeAccess().getAlternatives()); }
		(rule__Query_type__Alternatives)
		{ after(grammarAccess.getQuery_typeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Length_unit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLength_unitAccess().getMETEREnumLiteralDeclaration_0()); }
		('m')
		{ after(grammarAccess.getLength_unitAccess().getMETEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLength_unitAccess().getKILOMETEREnumLiteralDeclaration_1()); }
		('km')
		{ after(grammarAccess.getLength_unitAccess().getKILOMETEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLength_unitAccess().getCENTIMETEREnumLiteralDeclaration_2()); }
		('cm')
		{ after(grammarAccess.getLength_unitAccess().getCENTIMETEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTURTLEBOT3_BURGEREnumLiteralDeclaration_0()); }
		('turtlebot3_burger')
		{ after(grammarAccess.getTypeAccess().getTURTLEBOT3_BURGEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTIAGOEnumLiteralDeclaration_1()); }
		('tiago')
		{ after(grammarAccess.getTypeAccess().getTIAGOEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getPEPPEREnumLiteralDeclaration_2()); }
		('pepper')
		{ after(grammarAccess.getTypeAccess().getPEPPEREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fatigue_profile__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFatigue_profileAccess().getYOUNG_HEALTHYEnumLiteralDeclaration_0()); }
		('young_healthy')
		{ after(grammarAccess.getFatigue_profileAccess().getYOUNG_HEALTHYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFatigue_profileAccess().getYOUNG_SICKEnumLiteralDeclaration_1()); }
		('young_sick')
		{ after(grammarAccess.getFatigue_profileAccess().getYOUNG_SICKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFatigue_profileAccess().getELDERLY_HEALTHYEnumLiteralDeclaration_2()); }
		('elderly_healthy')
		{ after(grammarAccess.getFatigue_profileAccess().getELDERLY_HEALTHYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFatigue_profileAccess().getELDERLY_SICKEnumLiteralDeclaration_3()); }
		('elderly_sick')
		{ after(grammarAccess.getFatigue_profileAccess().getELDERLY_SICKEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getFatigue_profileAccess().getCOVID_PATIENTEnumLiteralDeclaration_4()); }
		('covid_patient')
		{ after(grammarAccess.getFatigue_profileAccess().getCOVID_PATIENTEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Free_will_profile__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFree_will_profileAccess().getNORMALEnumLiteralDeclaration_0()); }
		('normal')
		{ after(grammarAccess.getFree_will_profileAccess().getNORMALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFree_will_profileAccess().getHIGHEnumLiteralDeclaration_1()); }
		('high')
		{ after(grammarAccess.getFree_will_profileAccess().getHIGHEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFree_will_profileAccess().getLOWEnumLiteralDeclaration_2()); }
		('low')
		{ after(grammarAccess.getFree_will_profileAccess().getLOWEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFree_will_profileAccess().getDISABLEDEnumLiteralDeclaration_3()); }
		('disabled')
		{ after(grammarAccess.getFree_will_profileAccess().getDISABLEDEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_LEADEREnumLiteralDeclaration_0()); }
		('robot_leader')
		{ after(grammarAccess.getPatternAccess().getROBOT_LEADEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_FOLLOWEREnumLiteralDeclaration_1()); }
		('robot_follower')
		{ after(grammarAccess.getPatternAccess().getROBOT_FOLLOWEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_TRANSPORTEREnumLiteralDeclaration_2()); }
		('robot_transporter')
		{ after(grammarAccess.getPatternAccess().getROBOT_TRANSPORTEREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_COMPETITOREnumLiteralDeclaration_3()); }
		('robot_competitor')
		{ after(grammarAccess.getPatternAccess().getROBOT_COMPETITOREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_RESCUEREnumLiteralDeclaration_4()); }
		('robot_rescuer')
		{ after(grammarAccess.getPatternAccess().getROBOT_RESCUEREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPatternAccess().getROBOT_ASSISTANTEnumLiteralDeclaration_5()); }
		('robot_client')
		{ after(grammarAccess.getPatternAccess().getROBOT_ASSISTANTEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query_type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuery_typeAccess().getSIMULATIONEnumLiteralDeclaration_0()); }
		('simulation')
		{ after(grammarAccess.getQuery_typeAccess().getSIMULATIONEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuery_typeAccess().getPROBABILITY_OF_SUCCESSEnumLiteralDeclaration_1()); }
		('probability_of_success')
		{ after(grammarAccess.getQuery_typeAccess().getPROBABILITY_OF_SUCCESSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getQuery_typeAccess().getEXPECTED_FATIGUEEnumLiteralDeclaration_2()); }
		('expected_fatigue')
		{ after(grammarAccess.getQuery_typeAccess().getEXPECTED_FATIGUEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getQuery_typeAccess().getEXPECTED_CHARGEEnumLiteralDeclaration_3()); }
		('expected_charge')
		{ after(grammarAccess.getQuery_typeAccess().getEXPECTED_CHARGEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getQuery_typeAccess().getPROBABILITY_OF_FAILUREEnumLiteralDeclaration_4()); }
		('probability_of_failure')
		{ after(grammarAccess.getQuery_typeAccess().getPROBABILITY_OF_FAILUREEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getParameterAssignment_0()); }
	(rule__Model__ParameterAssignment_0)?
	{ after(grammarAccess.getModelAccess().getParameterAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getScenariosAssignment_1()); }
	(rule__Model__ScenariosAssignment_1)*
	{ after(grammarAccess.getModelAccess().getScenariosAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
	'parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLength_unitKeyword_1()); }
	'length_unit'
	{ after(grammarAccess.getParameterAccess().getLength_unitKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLength_unitAssignment_2()); }
	(rule__Parameter__Length_unitAssignment_2)
	{ after(grammarAccess.getParameterAccess().getLength_unitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getFloorAssignment_0()); }
	(rule__Scenario__FloorAssignment_0)
	{ after(grammarAccess.getScenarioAccess().getFloorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRobotsAssignment_1()); }
	(rule__Scenario__RobotsAssignment_1)
	{ after(grammarAccess.getScenarioAccess().getRobotsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getHumansAssignment_2()); }
	(rule__Scenario__HumansAssignment_2)
	{ after(grammarAccess.getScenarioAccess().getHumansAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioAccess().getMissionsAssignment_3()); }
		(rule__Scenario__MissionsAssignment_3)
		{ after(grammarAccess.getScenarioAccess().getMissionsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getScenarioAccess().getMissionsAssignment_3()); }
		(rule__Scenario__MissionsAssignment_3)*
		{ after(grammarAccess.getScenarioAccess().getMissionsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Floor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__0__Impl
	rule__Floor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorAccess().getBuildKeyword_0()); }
	'build'
	{ after(grammarAccess.getFloorAccess().getBuildKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__1__Impl
	rule__Floor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorAccess().getFloorKeyword_1()); }
	'floor'
	{ after(grammarAccess.getFloorAccess().getFloorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__2__Impl
	rule__Floor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorAccess().getFloor_nameAssignment_2()); }
	(rule__Floor__Floor_nameAssignment_2)
	{ after(grammarAccess.getFloorAccess().getFloor_nameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__3__Impl
	rule__Floor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getFloorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__4__Impl
	rule__Floor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFloorAccess().getSurfacesAssignment_4()); }
		(rule__Floor__SurfacesAssignment_4)
		{ after(grammarAccess.getFloorAccess().getSurfacesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getFloorAccess().getSurfacesAssignment_4()); }
		(rule__Floor__SurfacesAssignment_4)*
		{ after(grammarAccess.getFloorAccess().getSurfacesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFloorAccess().getPointsAssignment_5()); }
		(rule__Floor__PointsAssignment_5)
		{ after(grammarAccess.getFloorAccess().getPointsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getFloorAccess().getPointsAssignment_5()); }
		(rule__Floor__PointsAssignment_5)*
		{ after(grammarAccess.getFloorAccess().getPointsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Surface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Surface__Group__0__Impl
	rule__Surface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getSurfaceAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Surface__Group__1__Impl
	rule__Surface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceAccess().getRectangular_surfaceKeyword_1()); }
	'rectangular_surface'
	{ after(grammarAccess.getSurfaceAccess().getRectangular_surfaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Surface__Group__2__Impl
	rule__Surface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceAccess().getNameAssignment_2()); }
	(rule__Surface__NameAssignment_2)
	{ after(grammarAccess.getSurfaceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Surface__Group__3__Impl
	rule__Surface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getSurfaceAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Surface__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSurfaceAccess().getVerticesAssignment_4()); }
	(rule__Surface__VerticesAssignment_4)
	{ after(grammarAccess.getSurfaceAccess().getVerticesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vertices__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vertices__Group__0__Impl
	rule__Vertices__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerticesAccess().getCoordinates_vertex_AKeyword_0()); }
	'coordinates_vertex_A'
	{ after(grammarAccess.getVerticesAccess().getCoordinates_vertex_AKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vertices__Group__1__Impl
	rule__Vertices__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerticesAccess().getVertex_AAssignment_1()); }
	(rule__Vertices__Vertex_AAssignment_1)
	{ after(grammarAccess.getVerticesAccess().getVertex_AAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vertices__Group__2__Impl
	rule__Vertices__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerticesAccess().getCoordinates_vertex_CKeyword_2()); }
	'coordinates_vertex_C'
	{ after(grammarAccess.getVerticesAccess().getCoordinates_vertex_CKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vertices__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerticesAccess().getVertex_CAssignment_3()); }
	(rule__Vertices__Vertex_CAssignment_3)
	{ after(grammarAccess.getVerticesAccess().getVertex_CAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Point__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__0__Impl
	rule__Point__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getPointAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__1__Impl
	rule__Point__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getPoint_of_interestKeyword_1()); }
	'point_of_interest'
	{ after(grammarAccess.getPointAccess().getPoint_of_interestKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__2__Impl
	rule__Point__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getNameAssignment_2()); }
	(rule__Point__NameAssignment_2)
	{ after(grammarAccess.getPointAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__3__Impl
	rule__Point__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getPointAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__4__Impl
	rule__Point__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getCoordinatesKeyword_4()); }
	'coordinates'
	{ after(grammarAccess.getPointAccess().getCoordinatesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getCoordinatesAssignment_5()); }
	(rule__Point__CoordinatesAssignment_5)
	{ after(grammarAccess.getPointAccess().getCoordinatesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robots__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robots__Group__0__Impl
	rule__Robots__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotsAccess().getDefineKeyword_0()); }
	'define'
	{ after(grammarAccess.getRobotsAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robots__Group__1__Impl
	rule__Robots__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotsAccess().getRobotsKeyword_1()); }
	'robots'
	{ after(grammarAccess.getRobotsAccess().getRobotsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robots__Group__2__Impl
	rule__Robots__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRobotsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robots__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRobotsAccess().getRobotsAssignment_3()); }
		(rule__Robots__RobotsAssignment_3)
		{ after(grammarAccess.getRobotsAccess().getRobotsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRobotsAccess().getRobotsAssignment_3()); }
		(rule__Robots__RobotsAssignment_3)*
		{ after(grammarAccess.getRobotsAccess().getRobotsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
	'robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_1()); }
	(rule__Robot__NameAssignment_1)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getRobotAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCoordinatesKeyword_3()); }
	'coordinates'
	{ after(grammarAccess.getRobotAccess().getCoordinatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
	rule__Robot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCoordinatesAssignment_4()); }
	(rule__Robot__CoordinatesAssignment_4)
	{ after(grammarAccess.getRobotAccess().getCoordinatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__5__Impl
	rule__Robot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getRobotAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__6__Impl
	rule__Robot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getTypeAssignment_6()); }
	(rule__Robot__TypeAssignment_6)
	{ after(grammarAccess.getRobotAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__7__Impl
	rule__Robot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCharge_percentageKeyword_7()); }
	'charge_percentage'
	{ after(grammarAccess.getRobotAccess().getCharge_percentageKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCharge_percentageAssignment_8()); }
	(rule__Robot__Charge_percentageAssignment_8)
	{ after(grammarAccess.getRobotAccess().getCharge_percentageAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Humans__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humans__Group__0__Impl
	rule__Humans__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumansAccess().getDefineKeyword_0()); }
	'define'
	{ after(grammarAccess.getHumansAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humans__Group__1__Impl
	rule__Humans__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumansAccess().getHumansKeyword_1()); }
	'humans'
	{ after(grammarAccess.getHumansAccess().getHumansKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humans__Group__2__Impl
	rule__Humans__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumansAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getHumansAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humans__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHumansAccess().getHumansAssignment_3()); }
		(rule__Humans__HumansAssignment_3)
		{ after(grammarAccess.getHumansAccess().getHumansAssignment_3()); }
	)
	(
		{ before(grammarAccess.getHumansAccess().getHumansAssignment_3()); }
		(rule__Humans__HumansAssignment_3)*
		{ after(grammarAccess.getHumansAccess().getHumansAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Human__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__0__Impl
	rule__Human__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getHumanKeyword_0()); }
	'human'
	{ after(grammarAccess.getHumanAccess().getHumanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__1__Impl
	rule__Human__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getNameAssignment_1()); }
	(rule__Human__NameAssignment_1)
	{ after(grammarAccess.getHumanAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__2__Impl
	rule__Human__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getHumanAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__3__Impl
	rule__Human__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getCoordinatesKeyword_3()); }
	'coordinates'
	{ after(grammarAccess.getHumanAccess().getCoordinatesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__4__Impl
	rule__Human__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getCoordinatesAssignment_4()); }
	(rule__Human__CoordinatesAssignment_4)
	{ after(grammarAccess.getHumanAccess().getCoordinatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__5__Impl
	rule__Human__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getSpeedKeyword_5()); }
	'speed'
	{ after(grammarAccess.getHumanAccess().getSpeedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__6__Impl
	rule__Human__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getSpeedAssignment_6()); }
	(rule__Human__SpeedAssignment_6)
	{ after(grammarAccess.getHumanAccess().getSpeedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__7__Impl
	rule__Human__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getDexterityKeyword_7()); }
	'dexterity'
	{ after(grammarAccess.getHumanAccess().getDexterityKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__8__Impl
	rule__Human__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getDextAssignment_8()); }
	(rule__Human__DextAssignment_8)
	{ after(grammarAccess.getHumanAccess().getDextAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__9__Impl
	rule__Human__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getFatigue_profileKeyword_9()); }
	'fatigue_profile'
	{ after(grammarAccess.getHumanAccess().getFatigue_profileKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__10__Impl
	rule__Human__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getFatigue_profileAssignment_10()); }
	(rule__Human__Fatigue_profileAssignment_10)
	{ after(grammarAccess.getHumanAccess().getFatigue_profileAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__11__Impl
	rule__Human__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getFree_will_profileKeyword_11()); }
	'free_will_profile'
	{ after(grammarAccess.getHumanAccess().getFree_will_profileKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getFree_will_profileAssignment_12()); }
	(rule__Human__Free_will_profileAssignment_12)
	{ after(grammarAccess.getHumanAccess().getFree_will_profileAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getDefineKeyword_0()); }
	'define'
	{ after(grammarAccess.getMissionAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getMissionKeyword_1()); }
	'mission'
	{ after(grammarAccess.getMissionAccess().getMissionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_2()); }
	(rule__Mission__NameAssignment_2)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getMissionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
	rule__Mission__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMissionAccess().getAssignmentsAssignment_4()); }
		(rule__Mission__AssignmentsAssignment_4)
		{ after(grammarAccess.getMissionAccess().getAssignmentsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getMissionAccess().getAssignmentsAssignment_4()); }
		(rule__Mission__AssignmentsAssignment_4)*
		{ after(grammarAccess.getMissionAccess().getAssignmentsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getQueriesAssignment_5()); }
	(rule__Mission__QueriesAssignment_5)
	{ after(grammarAccess.getMissionAccess().getQueriesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getDoKeyword_0()); }
	'do'
	{ after(grammarAccess.getAssignmentAccess().getDoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getPatternAssignment_1()); }
	(rule__Assignment__PatternAssignment_1)
	{ after(grammarAccess.getAssignmentAccess().getPatternAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
	rule__Assignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getForKeyword_2()); }
	'for'
	{ after(grammarAccess.getAssignmentAccess().getForKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__3__Impl
	rule__Assignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getClientAssignment_3()); }
	(rule__Assignment__ClientAssignment_3)
	{ after(grammarAccess.getAssignmentAccess().getClientAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__4__Impl
	rule__Assignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getWithKeyword_4()); }
	'with'
	{ after(grammarAccess.getAssignmentAccess().getWithKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__5__Impl
	rule__Assignment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getTargetKeyword_5()); }
	'target'
	{ after(grammarAccess.getAssignmentAccess().getTargetKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getTargetAssignment_6()); }
	(rule__Assignment__TargetAssignment_6)
	{ after(grammarAccess.getAssignmentAccess().getTargetAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Queries__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__0__Impl
	rule__Queries__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getDefineKeyword_0()); }
	'define'
	{ after(grammarAccess.getQueriesAccess().getDefineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__1__Impl
	rule__Queries__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getQueriesKeyword_1()); }
	'queries'
	{ after(grammarAccess.getQueriesAccess().getQueriesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__2__Impl
	rule__Queries__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getOfKeyword_2()); }
	'of'
	{ after(grammarAccess.getQueriesAccess().getOfKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__3__Impl
	rule__Queries__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getMissionKeyword_3()); }
	'mission'
	{ after(grammarAccess.getQueriesAccess().getMissionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__4__Impl
	rule__Queries__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getMissionAssignment_4()); }
	(rule__Queries__MissionAssignment_4)
	{ after(grammarAccess.getQueriesAccess().getMissionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__5__Impl
	rule__Queries__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueriesAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getQueriesAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queries__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getQueriesAccess().getQueriesAssignment_6()); }
		(rule__Queries__QueriesAssignment_6)
		{ after(grammarAccess.getQueriesAccess().getQueriesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getQueriesAccess().getQueriesAssignment_6()); }
		(rule__Queries__QueriesAssignment_6)*
		{ after(grammarAccess.getQueriesAccess().getQueriesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getComputeKeyword_0()); }
	'compute'
	{ after(grammarAccess.getQueryAccess().getComputeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
	rule__Query__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getQuery_typeAssignment_1()); }
	(rule__Query__Query_typeAssignment_1)
	{ after(grammarAccess.getQueryAccess().getQuery_typeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__2__Impl
	rule__Query__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getQueryAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__3__Impl
	rule__Query__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getDurationKeyword_3()); }
	'duration'
	{ after(grammarAccess.getQueryAccess().getDurationKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__4__Impl
	rule__Query__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getDurationAssignment_4()); }
	(rule__Query__DurationAssignment_4)
	{ after(grammarAccess.getQueryAccess().getDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__5__Impl
	rule__Query__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRunsKeyword_5()); }
	'runs'
	{ after(grammarAccess.getQueryAccess().getRunsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRunsAssignment_6()); }
	(rule__Query__RunsAssignment_6)
	{ after(grammarAccess.getQueryAccess().getRunsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinates__Group__0__Impl
	rule__Coordinates__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatesAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getCoordinatesAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinates__Group__1__Impl
	rule__Coordinates__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatesAccess().getXAssignment_1()); }
	(rule__Coordinates__XAssignment_1)
	{ after(grammarAccess.getCoordinatesAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinates__Group__2__Impl
	rule__Coordinates__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinates__Group__3__Impl
	rule__Coordinates__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatesAccess().getYAssignment_3()); }
	(rule__Coordinates__YAssignment_3)
	{ after(grammarAccess.getCoordinatesAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinates__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinatesAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCoordinatesAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ParameterAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getParameterParameterParserRuleCall_0_0()); }
		ruleParameter
		{ after(grammarAccess.getModelAccess().getParameterParameterParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScenariosAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getScenariosScenarioParserRuleCall_1_0()); }
		ruleScenario
		{ after(grammarAccess.getModelAccess().getScenariosScenarioParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Length_unitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getLength_unitLength_unitEnumRuleCall_2_0()); }
		ruleLength_unit
		{ after(grammarAccess.getParameterAccess().getLength_unitLength_unitEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__FloorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getFloorFloorParserRuleCall_0_0()); }
		ruleFloor
		{ after(grammarAccess.getScenarioAccess().getFloorFloorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__RobotsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getRobotsRobotsParserRuleCall_1_0()); }
		ruleRobots
		{ after(grammarAccess.getScenarioAccess().getRobotsRobotsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__HumansAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getHumansHumansParserRuleCall_2_0()); }
		ruleHumans
		{ after(grammarAccess.getScenarioAccess().getHumansHumansParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__MissionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getMissionsMissionParserRuleCall_3_0()); }
		ruleMission
		{ after(grammarAccess.getScenarioAccess().getMissionsMissionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__Floor_nameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorAccess().getFloor_nameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFloorAccess().getFloor_nameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__SurfacesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorAccess().getSurfacesSurfaceParserRuleCall_4_0()); }
		ruleSurface
		{ after(grammarAccess.getFloorAccess().getSurfacesSurfaceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floor__PointsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorAccess().getPointsPointParserRuleCall_5_0()); }
		rulePoint
		{ after(grammarAccess.getFloorAccess().getPointsPointParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurfaceAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSurfaceAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Surface__VerticesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSurfaceAccess().getVerticesVerticesParserRuleCall_4_0()); }
		ruleVertices
		{ after(grammarAccess.getSurfaceAccess().getVerticesVerticesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Vertex_AAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerticesAccess().getVertex_ACoordinatesParserRuleCall_1_0()); }
		ruleCoordinates
		{ after(grammarAccess.getVerticesAccess().getVertex_ACoordinatesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertices__Vertex_CAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerticesAccess().getVertex_CCoordinatesParserRuleCall_3_0()); }
		ruleCoordinates
		{ after(grammarAccess.getVerticesAccess().getVertex_CCoordinatesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPointAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__CoordinatesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getCoordinatesCoordinatesParserRuleCall_5_0()); }
		ruleCoordinates
		{ after(grammarAccess.getPointAccess().getCoordinatesCoordinatesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robots__RobotsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotsAccess().getRobotsRobotParserRuleCall_3_0()); }
		ruleRobot
		{ after(grammarAccess.getRobotsAccess().getRobotsRobotParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__CoordinatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getCoordinatesCoordinatesParserRuleCall_4_0()); }
		ruleCoordinates
		{ after(grammarAccess.getRobotAccess().getCoordinatesCoordinatesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getTypeTypeEnumRuleCall_6_0()); }
		ruleType
		{ after(grammarAccess.getRobotAccess().getTypeTypeEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Charge_percentageAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getCharge_percentageINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getRobotAccess().getCharge_percentageINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humans__HumansAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumansAccess().getHumansHumanParserRuleCall_3_0()); }
		ruleHuman
		{ after(grammarAccess.getHumansAccess().getHumansHumanParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHumanAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__CoordinatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getCoordinatesCoordinatesParserRuleCall_4_0()); }
		ruleCoordinates
		{ after(grammarAccess.getHumanAccess().getCoordinatesCoordinatesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__SpeedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getSpeedFLOATTerminalRuleCall_6_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getHumanAccess().getSpeedFLOATTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__DextAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getDextINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getHumanAccess().getDextINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Fatigue_profileAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getFatigue_profileFatigue_profileEnumRuleCall_10_0()); }
		ruleFatigue_profile
		{ after(grammarAccess.getHumanAccess().getFatigue_profileFatigue_profileEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Free_will_profileAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getFree_will_profileFree_will_profileEnumRuleCall_12_0()); }
		ruleFree_will_profile
		{ after(grammarAccess.getHumanAccess().getFree_will_profileFree_will_profileEnumRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMissionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__AssignmentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getAssignmentsAssignmentParserRuleCall_4_0()); }
		ruleAssignment
		{ after(grammarAccess.getMissionAccess().getAssignmentsAssignmentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__QueriesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getQueriesQueriesParserRuleCall_5_0()); }
		ruleQueries
		{ after(grammarAccess.getMissionAccess().getQueriesQueriesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__PatternAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getPatternPatternEnumRuleCall_1_0()); }
		rulePattern
		{ after(grammarAccess.getAssignmentAccess().getPatternPatternEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ClientAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getClientIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentAccess().getClientIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__TargetAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getTargetIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentAccess().getTargetIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__MissionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueriesAccess().getMissionIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getQueriesAccess().getMissionIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__QueriesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueriesAccess().getQueriesQueryParserRuleCall_6_0()); }
		ruleQuery
		{ after(grammarAccess.getQueriesAccess().getQueriesQueryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Query_typeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getQuery_typeQuery_typeEnumRuleCall_1_0()); }
		ruleQuery_type
		{ after(grammarAccess.getQueryAccess().getQuery_typeQuery_typeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__DurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getDurationINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getQueryAccess().getDurationINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__RunsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getRunsINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getQueryAccess().getRunsINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatesAccess().getXFLOATTerminalRuleCall_1_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getCoordinatesAccess().getXFLOATTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinatesAccess().getYFLOATTerminalRuleCall_3_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getCoordinatesAccess().getYFLOATTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_FLOAT : RULE_INT RULE_DEC;

fragment RULE_DEC : '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
