'('=81
')'=83
','=82
':'=57
'area'=58
'base'=13
'busy'=33
'charge'=64
'cm'=19
'cog1'=15
'cog2'=16
'compute'=78
'covid_patient'=28
'critical'=37
'define'=55
'dexterity'=68
'disabled'=32
'distracted'=39
'do'=72
'duration'=79
'elderly_healthy'=26
'elderly_sick'=27
'err'=14
'expected_charge'=50
'expected_fatigue'=49
'experienced'=36
'focused'=40
'for'=73
'free'=34
'free_will_model'=54
'freewill'=70
'high'=30
'human'=66
'humans'=65
'in'=59
'is'=69
'km'=18
'layout'=56
'length_unit'=53
'low'=31
'm'=17
'mission'=71
'normal'=29
'of'=77
'parameter'=52
'pepper'=23
'poi'=60
'probability_of_failure'=51
'probability_of_success'=48
'queries'=76
'robot'=62
'robot_client'=46
'robot_competitor'=44
'robot_follower'=42
'robot_leader'=41
'robot_rescuer'=45
'robot_transporter'=43
'robots'=61
'runs'=80
'simulation'=47
'speed'=67
'stable'=38
'target'=75
'tiago'=22
'turtlebot3_burger'=20
'turtlebot3_wafflepi'=21
'type'=63
'unexperienced'=35
'with'=74
'young_healthy'=24
'young_sick'=25
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
