'('=68
')'=70
','=69
':'=44
'area'=45
'charge'=51
'cm'=15
'compute'=65
'covid_patient'=24
'define'=42
'dexterity'=55
'disabled'=28
'do'=59
'duration'=66
'elderly_healthy'=22
'elderly_sick'=23
'expected_charge'=38
'expected_fatigue'=37
'for'=60
'freewill'=57
'high'=26
'human'=53
'humans'=52
'in'=46
'is'=56
'km'=14
'layout'=43
'length_unit'=41
'low'=27
'm'=13
'mission'=58
'normal'=25
'of'=64
'parameter'=40
'pepper'=19
'poi'=47
'probability_of_failure'=39
'probability_of_success'=36
'queries'=63
'robot'=49
'robot_client'=34
'robot_competitor'=32
'robot_follower'=30
'robot_leader'=29
'robot_rescuer'=33
'robot_transporter'=31
'robots'=48
'runs'=67
'simulation'=35
'speed'=54
'target'=62
'tiago'=18
'turtlebot3_burger'=16
'turtlebot3_wafflepi'=17
'type'=50
'with'=61
'young_healthy'=20
'young_sick'=21
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
