'('=71
')'=73
':'=43
';'=72
'add'=44
'build'=41
'charge_percentage'=55
'cm'=15
'compute'=68
'coordinates'=50
'coordinates_vertex_A'=47
'coordinates_vertex_C'=48
'covid_patient'=23
'define'=51
'dexterity'=59
'disabled'=27
'do'=63
'duration'=69
'elderly_healthy'=21
'elderly_sick'=22
'expected_charge'=37
'expected_fatigue'=36
'fatigue_profile'=60
'floor'=42
'for'=64
'free_will_profile'=61
'high'=25
'human'=57
'humans'=56
'km'=14
'length_unit'=40
'low'=26
'm'=13
'mission'=62
'normal'=24
'of'=67
'parameter'=39
'pepper'=18
'point_of_interest'=49
'probability_of_failure'=38
'probability_of_success'=35
'queries'=66
'rectangular_surface'=45
'robot'=53
'robot_client'=33
'robot_competitor'=31
'robot_follower'=29
'robot_leader'=28
'robot_rescuer'=32
'robot_transporter'=30
'robots'=52
'runs'=70
'simulation'=34
'speed'=58
'target'=65
'tiago'=17
'turtlebot3_burger'=16
'type'=54
'with'=46
'young_healthy'=19
'young_sick'=20
RULE_ANY_OTHER=12
RULE_DEC=7
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
