'('=79
')'=81
','=80
':'=55
'area'=56
'b'=13
'busy'=31
'charge'=62
'cm'=17
'compute'=76
'covid_patient'=26
'critical'=35
'define'=53
'dexterity'=66
'disabled'=30
'distracted'=37
'do'=70
'duration'=77
'e'=14
'elderly_healthy'=24
'elderly_sick'=25
'expected_charge'=48
'expected_fatigue'=47
'experienced'=34
'focused'=38
'for'=71
'free'=32
'free_will_model'=52
'freewill'=68
'high'=28
'human'=64
'humans'=63
'in'=57
'is'=67
'km'=16
'layout'=54
'length_unit'=51
'low'=29
'm'=15
'mission'=69
'normal'=27
'of'=75
'parameter'=50
'pepper'=21
'poi'=58
'probability_of_failure'=49
'probability_of_success'=46
'queries'=74
'robot'=60
'robot_client'=44
'robot_competitor'=42
'robot_follower'=40
'robot_leader'=39
'robot_rescuer'=43
'robot_transporter'=41
'robots'=59
'runs'=78
'simulation'=45
'speed'=65
'stable'=36
'target'=73
'tiago'=20
'turtlebot3_burger'=18
'turtlebot3_wafflepi'=19
'type'=61
'unexperienced'=33
'with'=72
'young_healthy'=22
'young_sick'=23
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
