'('=42
')'=44
','=43
':'=18
'area'=19
'b'=45
'busy'=63
'charge'=25
'cm'=49
'compute'=39
'covid_patient'=58
'critical'=67
'define'=16
'dexterity'=29
'disabled'=62
'distracted'=69
'do'=33
'duration'=40
'e'=46
'elderly_healthy'=56
'elderly_sick'=57
'expected_charge'=80
'expected_fatigue'=79
'experienced'=66
'focused'=70
'for'=34
'free'=64
'free_will_model'=15
'freewill'=31
'high'=60
'human'=27
'humans'=26
'in'=20
'is'=30
'km'=48
'layout'=17
'length_unit'=14
'low'=61
'm'=47
'mission'=32
'normal'=59
'of'=38
'parameter'=13
'pepper'=53
'poi'=21
'probability_of_failure'=81
'probability_of_success'=78
'queries'=37
'robot'=23
'robot_client'=76
'robot_competitor'=74
'robot_follower'=72
'robot_leader'=71
'robot_rescuer'=75
'robot_transporter'=73
'robots'=22
'runs'=41
'simulation'=77
'speed'=28
'stable'=68
'target'=36
'tiago'=52
'turtlebot3_burger'=50
'turtlebot3_wafflepi'=51
'type'=24
'unexperienced'=65
'with'=35
'young_healthy'=54
'young_sick'=55
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
