Manifest-Version: 1.0
Automatic-Module-Name: it.polimi.hri_designtime.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.hri_designtime.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.hri_designtime.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polimi.hri_designtime,
 it.polimi.hri_designtime.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j, org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.polimi.hri_designtime.ui.internal,
 it.polimi.hri_designtime.ui.quickfix,
 it.polimi.hri_designtime.ui.contentassist
Bundle-Activator: it.polimi.hri_designtime.ui.internal.Hri_designtimeActivator
