<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/it.polimi.hri_designtime/src-gen"
    modelPluginID="it.polimi.hri_designtime" forceOverwrite="true" modelName="HriDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="HriDsl" basePackage="it.polimi.hri_designtime" disposableProviderFactory="true"
      fileExtensions="hri" ecorePackage="HriDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Length_unit">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Length_unit/METER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Length_unit/KILOMETER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Length_unit/CENTIMETER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Type/TURTLEBOT3_BURGER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Type/TURTLEBOT3_WAFFLEPI"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Type/TIAGO"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Type/PEPPER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Fatigue_profile">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Fatigue_profile/YOUNG_HEALTHY"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Fatigue_profile/YOUNG_SICK"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Fatigue_profile/ELDERLY_HEALTHY"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Fatigue_profile/ELDERLY_SICK"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Fatigue_profile/COVID_PATIENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Free_will_profile">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Free_will_profile/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Free_will_profile/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Free_will_profile/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Free_will_profile/DISABLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Pattern">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_LEADER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_FOLLOWER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_TRANSPORTER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_COMPETITOR"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_RESCUER"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Pattern/ROBOT_ASSISTANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HriDsl.ecore#//Query_type">
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Query_type/SIMULATION"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Query_type/PROBABILITY_OF_SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Query_type/EXPECTED_FATIGUE"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Query_type/EXPECTED_CHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="HriDsl.ecore#//Query_type/PROBABILITY_OF_FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="HriDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Model/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Parameter/length_unit"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Scenario/floor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Scenario/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Scenario/humans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Scenario/missions"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Floor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Floor/floor_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Floor/surfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Floor/points"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Surface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Surface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Surface/vertices"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Vertices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Vertices/vertex_A"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Vertices/vertex_C"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Point/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Point/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Robots">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Robots/robots"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Robot/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Robot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Robot/charge_percentage"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Humans">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Humans/humans"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Human/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Human/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Human/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Human/dext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Human/fatigue_profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Human/free_will_profile"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Mission/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Mission/queries"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Assignment/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Assignment/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Assignment/target"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Queries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Queries/mission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HriDsl.ecore#//Queries/queries"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Query/query_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Query/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Query/runs"/>
    </genClasses>
    <genClasses ecoreClass="HriDsl.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Coordinates/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HriDsl.ecore#//Coordinates/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
